<!DOCTYPE html>
<html>
  <head>
    <title>{{title}}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.13/semantic.min.css" />
    <link rel='stylesheet' href='/static/style/vis/style.css' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.0/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.3.0/semantic.min.js" ></script>

  </head>
  <style>
    #workbench {
      width: 100vw;
      height: 100vh;
      vertical-align: top;
    }

    #workbench-nav{
      padding: 0;
      position: fixed;
      left: 1em;
      top: 1em;
    }

    #workbench-tools {
      position: fixed;
      bottom: 1em;
      right: 1em;
    }

    .diagram-link{
      stroke: blue;
    }

    .diagram-node.selected {
      fill: red;
    }

    .diagram-node .node-text {
      text-anchor: middle;
    }
    /* .diagram-node foreignObject {
    }
    .diagram-node .node-text {
      text-align: center;
    }
    .diagram-node .node-text p {
      margin: 0;
      padding: 0;
      background: rgba(255,255,255,0.5);
    } */

  </style>
  <body>
    <div id="vueapp">
      <vis-workspace>
      </vis-workspace>
    </div>
    <script src="/static/js/app_vis.js"></script>
  </body>
</html>
